{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Vitsin\\source\\repos\\DefaultCRUDGRX\\DAL\\TestDB.mdf;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
